<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/dua.css">
</head>
<body>
    <div class="container"> 
        <div class="row_headeradmin">
            <h1> Admin </h1>
        </div>
        <div class="row_menu">
            <ul>
                <li><a href="admin.html">Trang chủ</a></li>
                <li><a href="#">danh mục</a></li>
                <li><a href="#">hàng hóa</a></li>
                <li><a href="#">khách hàng</a></li>
                <li><a href="#">bình luận</a></li>
                <li><a href="#">thống kê</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row_title">
                <h1>DANH SÁCH LOẠI HÀNG</h1>
            </div>
            <div class="row_mb10">
                <table>
                    <tr>
                        <th></th>
                        <th>mã loại</th>
                        <th>tên loại</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td><input type="button" value="sửa"> <input type="button" value="xóa"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td><input type="button" value="sửa"> <input type="button" value="xóa"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td><input type="button" value="sửa"> <input type="button" value="xóa"></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="" id=""></td>
                        <td>001</td>
                        <td>Đồng hồ</td>
                        <td><input type="button" value="sửa"> <input type="button" value="xóa"></td>
                    </tr>
                </table>
            </div>
            <div class="row_mb10">
                <input type="button" value="chọn tất cả">
                <input type="button" value="bỏ chọn tất cả">
                <input type="button" value="xóa các mục đã chọn">
                <a href="admin.html"> <input type="button" value="nhập thêm"></a>
            </div>
        </div>
    </div>
    </body>

    </html>